# Lab 07: Infrastructure-as-Code and Configuration Management - Terraform, Ansible and GitLab
## Member
 - Joris Schaller
 - Magali EGGER
 - Maëlle VOGEL
- Name of the group
- A quick description of the repository
